# APP SETTINGS
HOTEL_NAME=<ADD_APP_NAME>

# API KEYS
CENTRALBANK_USER=<ADD_CENTRALBANK_USER>
CENTRALBANK_API_KEY=<ADD_CENTRALBANK_API-KEY>

# DATABASE SETTINGS
DB_HOST=<ADD_DB_HOST>
DB_NAME==<ADD_DB_NAME>
DB_USER=<ADD_DB_USER>
DB_PASS=<ADD_DB_PASS>